﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E7343C91-F8C4-70DB-53EA-60F738502F55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{5DA7BD19-8CCB-04B8-9357-2DE73D93B32E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5F8E7F3E-7C2D-C2F0-DBEB-253A1489290C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{ACAC0916-4ECC-606A-1E1E-DA60F8D68672}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{65AFF1B0-6567-1D48-98E8-7FF4CD599DB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{BD1A6354-17E4-6F38-7170-95747F7216CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7343C91-F8C4-70DB-53EA-60F738502F55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7343C91-F8C4-70DB-53EA-60F738502F55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7343C91-F8C4-70DB-53EA-60F738502F55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7343C91-F8C4-70DB-53EA-60F738502F55}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DA7BD19-8CCB-04B8-9357-2DE73D93B32E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA7BD19-8CCB-04B8-9357-2DE73D93B32E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA7BD19-8CCB-04B8-9357-2DE73D93B32E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA7BD19-8CCB-04B8-9357-2DE73D93B32E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F8E7F3E-7C2D-C2F0-DBEB-253A1489290C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F8E7F3E-7C2D-C2F0-DBEB-253A1489290C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F8E7F3E-7C2D-C2F0-DBEB-253A1489290C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F8E7F3E-7C2D-C2F0-DBEB-253A1489290C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAC0916-4ECC-606A-1E1E-DA60F8D68672}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACAC0916-4ECC-606A-1E1E-DA60F8D68672}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACAC0916-4ECC-606A-1E1E-DA60F8D68672}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACAC0916-4ECC-606A-1E1E-DA60F8D68672}.Release|Any CPU.Build.0 = Release|Any CPU
		{65AFF1B0-6567-1D48-98E8-7FF4CD599DB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65AFF1B0-6567-1D48-98E8-7FF4CD599DB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65AFF1B0-6567-1D48-98E8-7FF4CD599DB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65AFF1B0-6567-1D48-98E8-7FF4CD599DB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD1A6354-17E4-6F38-7170-95747F7216CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD1A6354-17E4-6F38-7170-95747F7216CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD1A6354-17E4-6F38-7170-95747F7216CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD1A6354-17E4-6F38-7170-95747F7216CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
